[표기] 💸 이적료 | 🔁 임대 | 🆓 FA | ❓ 미공개/확인 필요 | - 표기 없음

[고액 이적 TOP 6]
1) 앙투안 세메뇨 — 본머스 → 맨체스터 시티 | 💸 €72.00m
2) 요르겐 스트란드 라르센 — 울버햄튼 → 크리스탈 팰리스 | 💸 €49.70m
3) 루카스 파케타 — 웨스트햄 → 플라멩구 | 💸 €42.00m
4) 코너 갤러거 — 아틀레티코 마드리드 → 토트넘 | 💸 €40.00m
5) 브레넌 존슨 — 토트넘 → 크리스탈 팰리스 | 💸 €40.00m
6) 오스카 보브 — 맨체스터 시티 → 풀럼 | 💸 €31.20m

[전체 목록]
- 스티븐 벤다 — 풀럼 → 페예노르트 | 🔁 임대
- 자말 라셀스 — 뉴캐슬 → 레스터 시티 | ❓
- 악셀 디사시 — 첼시 → 웨스트햄 | 🔁 (임대료 €2.00m)
- 앙헬 고메스 — 마르세유 → 울버햄튼 | 🔁 (임대료 €1.00m)
- 애덤 암스트롱 — 사우스햄튼 → 울버햄튼 | 💸 €8.10m
- 타이리크 조지 — 첼시 → 에버턴 | 🔁
- 닐손 앙굴로 — 안데를레흐트 → 선덜랜드 | 💸 €17.34m
- 앤드루 모란 — 브라이튼 → 프레스턴 | 💸 €1.15m
- 루카 네츠 — 묀헨글라트바흐 → 노팅엄 포레스트 | 💸 €2.50m
- 시몽 아딩그라 — 선덜랜드 → 모나코 | 🔁 (임대료 €1.00m)
- 다비드 다트로 포파나 — 첼시 → 스트라스부르 | 🔁
- 칼빈 필립스 — 맨체스터 시티 → 셰필드 유나이티드 | 🔁
- 아딜 아우시슈 — 선덜랜드 → 샬케 04 | 🆓
- 요르겐 스트란드 라르센 — 울버햄튼 → 크리스탈 팰리스 | 💸 €49.70m
- 예수룬 락-사키 — 크리스탈 팰리스 → 스토크 시티 | 🔁
- 프랭크 오네카 — 브렌트포드 → 코번트리 | 🔁
- 아론 안셀미노 — 첼시 → 스트라스부르 | 🔁
- 사무엘 일링-주니어 — 아스톤 빌라 → 피사 | 🔁
- 패트릭 로버츠 — 선덜랜드 → 버밍엄 | ❓
- 레오 힐데 — 선덜랜드 → 셰필드 유나이티드 | 🔁
- 브라얀 그루다 — 브라이튼 → RB 라이프치히 | 🔁 (임대료 €1.00m)
- 올렉산드르 진첸코 — 아스널 → 아약스 | 💸 €1.50m
- 톰 왓슨 — 브라이튼 → 밀월 | 🔁
- 앤서니 패터슨 — 선덜랜드 → 밀월 | 🔁
- 슈테판 오르테가 — 맨체스터 시티 → 노팅엄 포레스트 | 💸 €0.58m
- 멜케르 엘보리 — 말뫼 → 선덜랜드 | 💸 €3.45m
- 토비 콜리어 — 맨체스터 유나이티드 → 헐 시티 | 🔁
- 켄드리 파에스 — 첼시 → 리버 플레이트 | 🔁
- 타완다 치레와 — 울버햄튼 → 반즐리 | 🔁
- 에방 게상 — 아스톤 빌라 → 크리스탈 팰리스 | 🔁
- 데인 스칼렛 — 토트넘 → 히버니언 | 🔁
- 오스카 보브 — 맨체스터 시티 → 풀럼 | 💸 €31.20m
- 아지 알레세 — 선덜랜드 → 포츠머스 | 🔁
- 올리버 손네 — 번리 → 스파르타 프라하 | 🔁
- 디에고 코폴라 — 브라이튼 → 파리 FC | 🔁
- 루카스 파케타 — 웨스트햄 → 플라멩구 | 💸 €42.00m
- 제임스 워드-프라우즈 — 웨스트햄 → 번리 | 🔁
- 야신 외즈잔 — 아스톤 빌라 → 베식타시 | 🔁
- 더글라스 루이스 — 유벤투스 → 아스톤 빌라 | 🔁 (임대료 €2.00m)
- 라힘 스털링 — 첼시 → 무소속 | -
- 아다마 트라오레 — 풀럼 → 웨스트햄 | 💸 €2.30m
- 아르튀르 마수아쿠 — 선덜랜드 → 랑스 | 🔁
- 태미 에이브러햄 — 베식타시 → 아스톤 빌라 | 💸 €21.00m
- 라얀 — 바스쿠 다 가마 → 본머스 | 💸 €28.50m
- 댄 닐 — 선덜랜드 → 입스위치 | 🔁
- 제레미 사르미엔토 — 브라이튼 → 미들즈브러 | 🔁
- 크리스토스 만다스 — 라치오 → 본머스 | 🔁 (임대료 €1.50m)
- 패리스 마고마 — 브렌트포드 → 노리치 | ❓
- 페르 로페스 — 울버햄튼 → 셀타 비고 | 🔁
- 귀도 로드리게스 — 웨스트햄 → 발렌시아 | 🆓
- 해리 아마스 — 맨체스터 유나이티드 → 노리치 | 🔁
- 로렌초 루카 — 나폴리 → 노팅엄 포레스트 | 🔁 (임대료 €2.00m)
- 에단 은와네리 — 아스널 → 마르세유 | 🔁 (임대료 €1.50m)
- 수자 — 산투스 → 토트넘 | 💸 €15.00m
- 구스타보 누네스 — 브렌트포드 → 스완지 | 🔁
- 케이버 라마드리드 — 데포르티보 라 과이라 → 웨스트햄 | 🔁
- 마이클 오바페미 — 번리 → 블랙풀 | 🔁
- 알렉스 토트 — 페렌츠바로시 → 본머스 | 💸 €12.00m
- 루크 해리스 — 풀럼 → 위컴 | 🔁
- 이브라힘 오스만 — 브라이튼 → 버밍엄 | 🔁
- 마르크 게히 — 크리스탈 팰리스 → 맨체스터 시티 | 💸 €23.00m
- 잭 해리슨 — 리즈 → 피오렌티나 | 🔁 (임대료 €1.00m)
- 앤드루 어빙 — 웨스트햄 → 스파르타 프라하 | 💸 €1.50m
- 클라우디오 에체베리 — 맨체스터 시티 → 지로나 | 🔁
- 캘런 케이시 — 웨스트햄 → 레이턴 오리엔트 | 🔁
- 마셜 무네치 — 울버햄튼 → 파리 FC | 🔁
- 도니엘 말렌 — 아스톤 빌라 → 로마 | 🔁 (임대료 €2.00m)
- 오언 굿맨 — 크리스탈 팰리스 → 반즐리 | 🔁
- 유누스 코낙 — 브렌트포드 → 옥스퍼드 유나이티드 | 🔁
- 매튜 콕스 — 브렌트포드 → 슈루즈버리 | 🔁
- 파쿤도 부오나노테 — 브라이튼 → 리즈 | 🔁
- 로맹 페브르 — 본머스 → AJ 오세르 | 🔁
- 하네스 델크루아 — 번리 → FC 루가노 | 🆓
- 코너 갤러거 — 아틀레티코 마드리드 → 토트넘 | 💸 €40.00m
- 해리슨 애시비 — 뉴캐슬 → 브래드퍼드 | 🔁
- 카예 푸로 — 클뤼프 브뤼허 → 브렌트포드 | 💸 €10.00m
- 윤도영 — 브라이튼 → FC 도르트레흐트 | 🔁
- 마일스 피어트-해리스 — 브렌트포드 → 옥스퍼드 유나이티드 | ❓
- 루카 콜레오쇼 — 번리 → 파리 FC | 🔁
- 앙투안 세메뇨 — 본머스 → 맨체스터 시티 | 💸 €72.00m
- 키-자나 후버 — 울버햄튼 → 셰필드 유나이티드 | 🔁
- 아르노 칼리뮈앙도 — 노팅엄 포레스트 → 프랑크푸르트 | 🔁 (임대료 €1.50m)
- 로맹 에세 — 크리스탈 팰리스 → 코번트리 | 🔁
- 캘럼 마셜 — 웨스트햄 → VfL 보훔 | 🔁
- 나우이루 아하마다 — 크리스탈 팰리스 → AJ 오세르 | 🆓
- 맥스 앨린 — 맨체스터 시티 U21 → 맨체스터 시티 | -
- 양민혁 — 토트넘 → 코번트리 | 🔁
- 에이런 캐신 — 브라이튼 → 블랙번 | 🔁
- 티모테 펨벨레 — 선덜랜드 → 르아브르 AC | 🔁
- 타티 카스테야노스 — 라치오 → 웨스트햄 | 💸 €29.00m
- 루이스 기예르메 — 웨스트햄 → 스포르팅 | 💸 €14.00m
- 파블로 — 질 비센트 → 웨스트햄 | 💸 €23.00m
- 마노르 솔로몬 — 토트넘 → 피오렌티나 | 🔁
- 프레이저 포스터 — 무소속 → 본머스 | -
- 파스칼 그로스 — 도르트문트 → 브라이튼 | 💸 €2.00m
- 브레넌 존슨 — 토트넘 → 크리스탈 팰리스 | 💸 €40.00m
- 훌리안 아라우호 — 본머스 → 셀틱 | 🔁
- 코타 타카이 — 토트넘 → 묀헨글라트바흐 | 🔁
- 니클라스 퓔크루크 — 웨스트햄 → AC 밀란 | 🔁
- 안토니토 코르데로 — 뉴캐슬 → 카디스 CF | 🔁
